log_format testlog '[$time_local] "$request" $status $host:$server_port "$request_body"';

server {
    listen 3128;
    listen 8080 default_server;
    access_log /dev/stdout testlog;

    location / {
        return 200;
    }
}
